<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.*" />
    <PackageReference Include="WebSharper.Core" Version="6.1.*" />
    <PackageReference Include="WebSharper" Version="6.1.*" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.1.*" />
  </ItemGroup>

</Project>
