# web-frameworks

./: .anylint  .bandit  .deepsource.toml  .ebert.yml  .editorconfig  .env  .env.template  .eslintrc.json  .flake8  .gitignore  .hound.yml  .jshintrc  .luacheckrc  .mise.toml  .pyup.yml  .restyled.yaml  .rtx.toml  .rubocop.yml  .ruby-version  .talismanrc  .travis.yml  .version  .yamllint  .zappr.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FRAMEWORKS.yml  Gemfile  LICENSE  MAINTAINERS.txt  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  README.mustache.md  README2.md  Rakefile  bandit.yaml  config.yaml  data.json  data.min.json  (+19 more)
.buildkite/: pipeline.yml
.ci/: docker_release.sh  dump.sql  has_to_run.sh  lint.sh  load.sh  mapping.yml  preflight.sh  save.sh  template.mustache  test.sh
.dependabot/: config.yaml  config.yml  mapping.yaml
.github/: CODEOWNERS  MATRIX_EXAMPLES.md  MATRIX_QUICKREF.md  MATRIX_SYSTEM.md  MATRIX_VISUAL.md  README.md  (+4 more)
csharp/aspnetcore/: Dockerfile  Program.cs  Startup.cs  aspnetcore.csproj  config.yaml  server_csharp_aspnetcore  web.csproj
csharp/beetlex/: Program.cs  config.yaml  web.csproj
csharp/beetlex/web/: web.csproj  web.sln
csharp/codebehind/: HomeController.cs  Program.cs  UserController.cs  config.yaml  web.csproj
csharp/codebehind/code_behind/: options.ini
csharp/codebehind/wwwroot/: Default.aspx
csharp/codebehind/wwwroot/user/: Default.aspx
csharp/effinitive-framework/: Dockerfile.test  Program.cs  config.yaml  web.csproj
csharp/genhttp/: BenchmarkHandler.cs  Program.cs  config.yaml  web.csproj
fsharp/falco/: App.fs  Program.fs  config.yaml  falcoapp.fsproj  web.fsproj
fsharp/falco/Properties/: launchSettings.json
fsharp/frank/: Program.fs  config.yaml  web.fsproj
fsharp/giraffe/: Program.fs  config.yaml  giraffeapp.fsproj  web.fsproj
fsharp/giraffe-endpoints/: Program.fs  config.yaml  web.fsproj
fsharp/oxpecker/: Program.fs  config.yaml  web.fsproj
fsharp/saturn/: Program.fs  config.yaml  web.fsproj
fsharp/suave/: Dockerfile  Program.fs  config.yaml  suaveapp.fsproj  web.fsproj
fsharp/websharper/: Main.fs  config.yaml  web.fsproj
java/activej/: config.yaml  pom.xml
java/activej/src/main/java/benchmark/io/activej/http/: Main.java
java/activej/src/main/resources/: logback.xml
java/armeria/: config.yaml  pom.xml
java/armeria/src/main/java/benchmark/armeria/: BenchmarkApplication.java
java/blade/: .gitignore  cid.txt  config.yaml  pom.xml
java/blade/src/main/java/com/example/: Application.java  UserController.java
java/blade/src/main/resources/: application.properties
java/blade/src/resources/: application.properties
java/helidon-mp/: app.yaml  config.yaml  pom.xml
java/helidon-mp/src/main/java/web/helidon/: IndexResource.java  UserResource.java
java/helidon-se/: config.yaml  pom.xml
java/helidon-se/src/main/java/web/helidon/: IndexService.java  Main.java  UserService.java
java/helidon-se/src/main/resources/: application.properties
java/javalin/: Dockerfile  config.yaml  pom.xml
java/javalin/src/main/java/benchmark/javalin/: Bench.java
java/jersey3-grizzly2/: config.yaml  pom.xml
java/jersey3-grizzly2/src/main/java/the/benchmarker/: Main.java  MyResource.java
java/jooby/: .gitignore  config.yaml  pom.xml
java/jooby/src/main/java/benchmark/: App.java
java/light-4j/: config.yaml  pom.xml
java/light-4j/project/: config.json  openapi.yaml
java/light-4j/src/main/java/benchmark/handler/: GetHandler.java  UserIdGetHandler.java  UserPostHandler.java
java/light-4j/src/main/java/benchmark/light4j/handler/: GetHandler.java  UserIdGetHandler.java  UserPostHandler.java
java/light-4j/src/main/resources/: logback.xml
java/light-4j/src/main/resources/config/: audit.yml  body.yml  client.keystore  client.truststore  client.yml  config.yml  correlation.yml  handler.yml  health.yml  info.yml  mask.yml  metrics.yml  openapi-security.yml  openapi-validator.yml  sanitizer.yml  secondary.crt  secret.yml  server.yml  service.yml  traceability.yml
java/micronaut/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  config.yaml  gradle.properties  micronaut-cli.yml  settings.gradle  settings.gradle.kts
java/micronaut/src/main/java/com/example/: Application.java
java/micronaut/src/main/java/com/example/controller/: ApplicationController.java
java/micronaut/src/main/java/micronaut/: Application.java
java/micronaut/src/main/java/micronaut/controller/: BenchController.java
java/micronaut/src/main/java/server/: Application.java
java/micronaut/src/main/java/server/controller/: BenchController.java
java/micronaut/src/main/resources/: application.properties  application.yml  logback.xml
java/quarkus/: .gitignore  .java-version  config.yaml  pom.xml
java/quarkus/src/main/java/org/acme/: BenchmarkResource.java
java/quarkus/src/main/java/yolo/: BenchmarkResource.java
java/quarkus/src/main/resources/: application.properties
java/rapidoid/: .gitignore  Dockerfile  config.yaml  pom.xml
java/rapidoid/src/main/java/benchmark/rapidoid/: Main.java
java/rapidoid/src/main/resources/: config.yml
java/restheart/: .gitignore  config.yaml  pom.xml  restheart.yml
java/restheart/etc/: conf-overrides.yml
java/restheart/src/main/java/benchmark/restheart/: RootService.java  UserService.java
java/restheart/src/main/java/org/restheart/: RequestInterceptor.java  RootService.java  UserService.java
java/spark/: config.yaml  pom.xml
java/spark/src/main/java/the/benchmarker/: Main.java
java/spring-framework/: .gitignore  config.yaml  pom.xml
java/spring-framework/src/main/java/: App.java
java/spring-framework/src/main/java/benchmark/springframework/: BenchmarkController.java  WebAppInitializer.java  WebConfiguration.java
java/spring-framework/src/main/resources/: application.properties
java/spring-webflux/: config.yaml  pom.xml
java/spring-webflux/src/main/java/framework/benchmark/: BenchmarkApplication.java
java/spring-webflux/src/main/java/framework/benchmark/controller/: BenchmarkController.java
java/spring-webflux/src/main/resources/: application.properties
(+3905 files in other folders)
