{:paths ["src/main/clojure" "classes"]

 :deps {coast-framework/coast {:mvn/version "0.1.0-SNAPSHOT"}
        org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts ["-m" "depot.outdated.main"
                                  "-a" "outdated"]}
           :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.2"}}
                     :main-opts ["-m" "uberdeps.uberjar"
                                 "--target" "coast.jar"]}}}
