{:paths ["src"]

 :deps {coast-framework/coast {:mvn/version "0.1.0-SNAPSHOT"}
        org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases {:uberjar {:main-opts  ["-m" "mach.pack.alpha.capsule"
                                  "-m" "server"
                                  "coast.jar"]
                     :extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                   :sha     "2769a6224bfb938e777906ea311b3daf7d2220f5"}}}}}
