-- Initial wai-app.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-app
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              ekr
-- maintainer:         
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable wai-app
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , wai
                     , warp
                     , http-types
                     , text
                     , bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
