<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>web</AssemblyName>
    <OutputType>Exe</OutputType>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredPGO>true</TieredPGO>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Core.Kestrel" Version="9.5.0" />
    <PackageReference Include="GenHTTP.Modules.Functional" Version="9.5.0" />
  </ItemGroup>

</Project>
