<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.8.*" />
    <PackageReference Include="BeetleX.FastHttpApi" Version="*" />
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="*" />
  </ItemGroup>

</Project>
