buildscript {

    ext {
        micronautVersion = "3.8.+"
        shadowVersion = "+"
    }
    
}

plugins {
    id("com.github.johnrengelman.shadow") version "${shadowVersion}"
    id("io.micronaut.application") version "+"
}

version = "0.1"
group = "micronaut"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.jfrog.org/oss-snapshot-local" }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
    }
  version "${micronautVersion}"
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("micronaut.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

tasks {


}

