<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.*" />
    <PackageReference Include="Falco" Version="3.0.*" />
  </ItemGroup>
</Project>
